################################################
# ITK-SnAP Label Description File
# File format: 
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL
# Fields: 
#    IDX:   Zero-based index 
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    IDX:   Label mesh visibility (0 or 1)
#  LABEL:   Label description 
################################################
    0     0    0    0        0  0  0    "Clear Label"
    1     0    9  255        1  1  1    "Glomelural layer of the olfactory bulb|Gl|OB"
    2    66  255    0        1  1  1    "External plexiform layer of the olfactory bulb|EPl|OB"
    3   210  104   28        1  1  1    "Granular cell layer of the olfactory bulb|GrO|OB"
    4   240  255  240        1  1  1    "Olfactory nerve layer|ON|OB"
    5    59   94  238        1  1  1    "Accessory olfactory bulb|AOB|FBr"
    6     0   26  253        1  1  1    "Lateral olfactory tract|ol|FBr"
    7   255    0  255        1  1  1    "Neocortex|NCtx|FBr"
    8   116  234  255        1  1  1    "Piriform cortex|PCtx|FBr"
    9     0  139  139        1  1  1    "Entorhinal cortex|ECtx|FBr"
   10   220   20   60        1  1  1    "Deep cerebral white matter|dcw|FBr"
   11    39  238  217        1  1  1    "Hippocampus-Unsegmented|Hip-U|Hip"
   12    34  139   34        1  1  1    "Dentate gyrus|DG|Hip"
   13     0    0  255        1  1  1    "Oriens layer of the hippocampus|Or|Hip"
   14     7    0   75        1  1  1    "Fimbria of the hippocampus|fi|Hip"
   15   255    0    0        1  1  1    "Basal ganglia-Unsegmented|BG-U|FBr"
   16   255  255  224        1  1  1    "Septum|S|BG"
   17    70  130  180        1  1  1    "Caudate nucleus|Cd|BG"
   18   159   45  235        1  1  1    "Putamen|Pu|BG"
   19     0  209   39        1  1  1    "Nucleus accumbens|Acb|BG"
   20   135  206  235        1  1  1    "Bed nucleus of stria terminalis|ST|BG"
   21   255  165    0        1  1  1    "Anterior commissure, anterior limb|aca|FBr"
   22   255  192  203        1  1  1    "Anterior commissure|ac|FBr"
   23   255  129    0        1  1  1    "Anterior commissure, posterior limb|acp|FBr"
   24   230    0  134        1  1  1    "Internal capsule|ic|FBr"
   25   255  218    0        1  1  1    "External capsule|ec|FBr"
   26     7   52  201        1  1  1    "Amygdala|A|FBr"
   27   249  160  130        1  1  1    "Thalamus-Unsegmented|Th-U|Th"
   28   210   22   38        1  1  1    "Habenular nucleus|Hb|Th"
   29    52  163  255        1  1  1    "Habenular commissure|hbc|Th"
   30   255   20  147        1  1  1    "Lateral geniculate nucleus|LGN|Th"
   31   255  250  250        1  1  1    "Medial geniculate nucleus|MG|Th"
   32   112  128  144        1  1  1    "Hypothalamus-Unsegmented|H-U|H"
   33   147  112  219        1  1  1    "Mammillary body|M|H"
   34   178   49   21        1  1  1    "Midbrain-Unsegmented|MBr-U|MBr"
   35    57  238  140        1  1  1    "Zona and Superficial gray layer of superior colliculus|Zo-SuG|SC"
   36   238   44   36        1  1  1    "Optic nerve layer of the superior colliculus|Op|SC"
   37   245  222  179        1  1  1    "Intermediate white layer of the superior colliculus|InWh|SC"
   38   106   90  205        1  1  1    "Intermediate and Deep gray  layer of the superior colliculus|InG-DpG|SC"
   39   255  224    0        1  1  1    "Deep white matter superior colliculus|DpWh|SC"
   40   255  178  254        1  1  1    "Commissure of the superior colliculus|csc|SC"
   41   112  240  197        1  1  1    "Inferior colliculus-Unsegmented|IC-U|IC"
   42   250  128  114        1  1  1    "Commissure of the inferior colliculus|cic|IC"
   43   156    0  156        1  1  1    "Posterior commissure|pc|MBr"
   44    25   25  112        1  1  1    "Dorsal nucleus of lateral lemniscus|DLL|MBr"
   45   248  184   75        1  1  1    "Periaqueductal gray|PAG|MBr"
   46   218   99    0        1  1  1    "Pons-Unsegmented|P-U|PN"
   47   205   23  110        1  1  1    "Longitudial fasciulus of the pons|lfp|PN"
   48   222   51  153        1  1  1    "Median raphe nuclei|MR|PN"
   49   218  112  214        1  1  1    "Pontine nucleus|Pn|PN"
   50   188  143  143        1  1  1    "Lateral lemniscus|LL|PN"
   51   255  228  196        1  1  1    "Olivar nuclei|O|PN"
   52   173  255   47        1  1  1    "Motor root of trigeminal nerve|m5|PN"
   53    65  105  225        1  1  1    "Interpenduncular nucleus|IP|PN"
   54   255  218  185        1  1  1    "Medial lemniscus|ml|MO"
   55     0  128  128        1  1  1    "Superior cerebellar peduncle|SCP|PN"
   56     0   36  255        1  1  1    "Middle cerebellar peduncle|mcp|PN"
   57     0  156   46        1  1  1    "Ventral tegmental nucleus|VTg|PN"
   58   252  190  182        1  1  1    "Molecular layer of the cerebellum|MlCb|Cb"
   59   231   67   83        1  1  1    "Molecular layer of the paraflocculi|MlPFl|Cb"
   60    60  101  255        1  1  1    "Granule cell leyer of the cerebellum|GlCb|Cb"
   61    46  139   87        1  1  1    "Cerebellar white matter|WhCb|Cb"
   62   255  244    0        1  1  1    "Medulla oblongata-Unsegmented|MO-U|MO"
   63   222    0  202        1  1  1    "Cuneate nucleus|Cu|MO"
   64   218    0    6        1  1  1    "Area postrema|AP|MO"
   65    92  255  252        1  1  1    "Nuclei of the solitary tract|Sol|MO"
   66    39  151  255        1  1  1    "Hypoglossal nucleus and central cervical nucleus|12N|MO"
   67   255  105  180        1  1  1    "Cochlear nucleus|CN|MO"
   68   255  160  122        1  1  1    "Vestibular nucleus|Ve|MO"
   69   144  238  144        1  1  1    "Facial nerve|7n|MO"
   70   222   87    0        1  1  1    "Inferior olive|IO|MO"
   71   222    0   73        1  1  1    "Pyramidal tract|py|MO"
   72     0   72  255        1  1  1    "Facial nucleus|7N|MO"
   73    35   42  142        1  1  1    "Gracile nucleus|Gr|MO"
   74     0    0  139        1  1  1    "Dorsal spinocerebellar tract|dsc|MO"
   75    36  198  224        1  1  1    "Ventral spinocerebellar tract|vsc|MO"
   76   135  206  250        1  1  1    "Paratrigemninal nucleus|Pa5|MO"
   77   255   87   95        1  1  1    "Spinal trigeminal nucleus|Sp5|MO"
   78   111  209   26        1  1  1    "Fiber tracts|FT|Brain"
   79   128   49  124        1  1  1    "Tectospinal tract|ts|FT"
   80   100  149  237        1  1  1    "Fasciculus retroflexus|fr|FT"
   81   240  230  140        1  1  1    "Mammillothalamic tract|mt|FT"
   82    10   34  250        1  1  1    "Mammillary peduncle|mp|FT"
   83   245    0    2        1  1  1    "Inferior cerebellar peduncle|icp|FT"
   84     0    2   33        1  1  1    "Mesencephalic trigeminal tract|me5|FT"
   85   255   42  171        1  1  1    "Retromamillary decussation|rmx|FT"
   86   255  255    0        1  1  1    "Optic chiasm|och|FT"
   87    24  238  195        1  1  1    "Optic tract|opt|FT"
   88   255  182  193        1  1  1    "Sensory root of trigeminal nerve|s5|FT"
   89   104   45  182        1  1  1    "Cerebral peduncle|cp|FT"
   90    60  182  114        1  1  1    "Stria terminalis|st|FT"
   91    19    0  238        1  1  1    "Cingulum|cg|FT"
   92    12    0  178        1  1  1    "Stria medullaris of the thalamus|st|FT"
   93   159    0  226        1  1  1    "Fornix|f|FT"
   94     0   84   10        1  1  1    "Lateral ventricle|LV|V"
   95     0  178  210        1  1  1    "3rd ventricle|3V|V"
   96   207   89   52        1  1  1    "Cerebral aqueduct|Aq|V"
   97    47   79   79        1  1  1    "4th ventricle|4V|V"
   98   108   92  210        1  1  1    "Interventricular foramen|IVF|V"
   99   128  128    0        1  1  1    "Medulla oblongata|MO|Brain"
  100   255   71  172        1  1  1    "Olfactory bulb|OB|FBr"
  101   255  138    0        1  1  1    "Forebrain|FBr|Brain"
  102   255  227  134        1  1  1    "Diencephalon|Di|Brain"
  103    87  210   41        1  1  1    "Superior colliculus|SC|MBr"
  104   255  255  224        1  1  1    "Hindbrain|HBr|Brain"
  105   141  255  151        1  1  1    "Cerebellum|Cb|HBr"
  106   255  225    0        1  1  1    "Ventricles|V|Brain"
  107     0  243  135        1  1  1    "Hypothalamus|H|Di"
  108    87  255  248        1  1  1    "Basal Ganglia|BG|FBr"
  109    86  134  255        1  1  1    "Thalamus|Th|Di"
  110   255    0   79        1  1  1    "Hippocampus|Hip|FBr"
  111     0   30  255        1  1  1    "Pons|PN|HBr"
  112   156   83  255        1  1  1    "Midbrain|MBr|Brain"
  113   255  145  211        1  1  1    "Inferior colliculus|IC|MBr"
  200   252   15   13        1  1  1    "[registration] dentate gyrus"
  201   255  240  245        1  1  1    "[registration] hippocampal fissure"
  202   139    0    0        1  1  1    "[registration] olfactory bulb EPl"
  203    37  255    0        1  1  1    "[registration] external plexiform layer"
  204    63  179  103        1  1  1    "[registration] fibres"
  205   106   90  206        1  1  1    "[registration] brainstem L"
  207   233  150  122        1  1  1    "[registration] piriform cortex, layer 2"
  208    95  210  190        1  1  1    "[registration] fibres in olfactory bulb"
